<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1704178045" tv-usec="825743" name="Region start trim">
    <StatefulDiffCommand obj-id="336068" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="115762" to="124031"/>
        <length from="496125" to="487856"/>
        <position from="22226400" to="22234669"/>
        <beat from="1344" to="1344.5000151171578"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="337334" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003000000002
496125 1.0000002000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="337335" interpolation-style="Exponential" state="Off">
              <events>0 1.0000003983332855
487856 1.0000002000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="188" left-frame="22144355" y-origin="514">
        <Selection>
          <Regions>
            <Region id="336068"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="188" left-frame="22144355" y-origin="514">
        <Selection>
          <Regions>
            <Region id="336068"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704178291" tv-usec="232636" name="delete objects">
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="336068"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="21109713" y-origin="514">
        <Selection>
          <Regions>
            <Region id="336068"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="21109713" y-origin="514">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704178292" tv-usec="766565" name="delete objects">
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="335851"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="21109713" y-origin="514">
        <Selection>
          <Regions>
            <Region id="335851"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="21109713" y-origin="514">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704178793" tv-usec="527986" name="capture">
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="337898"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704178887" tv-usec="779143" name="capture">
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="337936"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704178900" tv-usec="822070" name="Region start trim">
    <StatefulDiffCommand obj-id="337936" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="99225"/>
        <length from="315888" to="216663"/>
        <position from="22391775" to="22491000"/>
        <beat from="1354" to="1360"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="338080" interpolation-style="Exponential" state="Off">
              <events>0 1
315888 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="338081" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
216663 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="21109713" y-origin="514">
        <Selection>
          <Regions>
            <Region id="337936"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="21109713" y-origin="514">
        <Selection>
          <Regions>
            <Region id="337936"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704178947" tv-usec="828201" name="delete objects">
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="337936"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="21109713" y-origin="514">
        <Selection>
          <Regions>
            <Region id="337936"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="21109713" y-origin="514">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704178949" tv-usec="682092" name="delete objects">
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="337898"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="21109713" y-origin="514">
        <Selection>
          <Regions>
            <Region id="337898"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="21109713" y-origin="514">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704179002" tv-usec="602467" name="capture">
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="338340"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704179026" tv-usec="369890" name="capture">
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="338378"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704179076" tv-usec="936376" name="split">
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="338410"/>
          <Add id="338401"/>
          <Remove id="338340"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="329" left-frame="22058164" y-origin="514">
        <Selection>
          <Regions>
            <Region id="338340"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="329" left-frame="22058164" y-origin="514">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704179080" tv-usec="7044" name="Region start trim">
    <StatefulDiffCommand obj-id="338410" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="248063" to="256332"/>
        <length from="350961" to="342692"/>
        <position from="22358700" to="22366969"/>
        <beat from="1352" to="1352.500015117158"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="338552" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
350961 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="338553" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001976438977
342692 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="329" left-frame="22058164" y-origin="514">
        <Selection>
          <Regions>
            <Region id="338410"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="329" left-frame="22058164" y-origin="514">
        <Selection>
          <Regions>
            <Region id="338410"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704179082" tv-usec="638763" name="Region end trim">
    <StatefulDiffCommand obj-id="338401" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="248063" to="245744"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="338676" interpolation-style="Exponential" state="Off">
              <events>0 1
248063 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="338677" interpolation-style="Exponential" state="Off">
              <events>0 1
245744 1.0000001990651592
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="329" left-frame="22058164" y-origin="514">
        <Selection>
          <Regions>
            <Region id="338401"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="329" left-frame="22058164" y-origin="514">
        <Selection>
          <Regions>
            <Region id="338401"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704179090" tv-usec="472236" name="Region start trim">
    <StatefulDiffCommand obj-id="338378" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="115763"/>
        <length from="245744" to="129981"/>
        <position from="22110637" to="22226400"/>
        <beat from="1336.999969765684" to="1344"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="338800" interpolation-style="Exponential" state="Off">
              <events>0 1
245744 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="338801" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
129981 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="658" left-frame="21752523" y-origin="514">
        <Selection>
          <Regions>
            <Region id="338378"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="658" left-frame="21752523" y-origin="514">
        <Selection>
          <Regions>
            <Region id="338378"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704179093" tv-usec="617301" name="delete objects">
    <StatefulDiffCommand obj-id="338378" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="24" to="23"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="338410" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="23" to="22"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="338401"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="658" left-frame="21752523" y-origin="514">
        <Selection>
          <Regions>
            <Region id="338401"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="658" left-frame="21752523" y-origin="514">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704179330" tv-usec="391948" name="capture">
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="338981"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704179465" tv-usec="49181" name="capture">
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="339193"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704179546" tv-usec="90482" name="delete objects">
    <StatefulDiffCommand obj-id="247240" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="339193"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1316" left-frame="21226643" y-origin="514">
        <Selection>
          <Regions>
            <Region id="339193"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1316" left-frame="21226643" y-origin="514">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704179553" tv-usec="545562" name="Region start trim">
    <StatefulDiffCommand obj-id="338981" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="115756"/>
        <length from="604656" to="488900"/>
        <position from="22110637" to="22226393"/>
        <beat from="1336.999969765684" to="1343.9995767195765"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="339748" interpolation-style="Exponential" state="Off">
              <events>0 1
604656 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="339749" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
488900 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1316" left-frame="21226643" y-origin="514">
        <Selection>
          <Regions>
            <Region id="338981"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1316" left-frame="21226643" y-origin="514">
        <Selection>
          <Regions>
            <Region id="338981"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1704179560" tv-usec="138075" name="Region end trim">
    <StatefulDiffCommand obj-id="338981" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="488900" to="488409"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="339875" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
488900 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="339876" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
488409 1.0000001001004328
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1316" left-frame="21226643" y-origin="514">
        <Selection>
          <Regions>
            <Region id="338981"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1316" left-frame="21226643" y-origin="514">
        <Selection>
          <Regions>
            <Region id="338981"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
