<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1698559083" tv-usec="757196" name="region copy">
    <StatefulDiffCommand obj-id="67397" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="153331"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="456" left-frame="13405375" y-origin="580">
        <Selection>
          <Regions>
            <Region id="149270"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="456" left-frame="13405375" y-origin="580">
        <Selection>
          <Regions>
            <Region id="153331"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559093" tv-usec="953802" name="region drag">
    <StatefulDiffCommand obj-id="153331" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="13494054" to="13461525"/>
        <beat from="815.96698412698413" to="814"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="456" left-frame="13405375" y-origin="580">
        <Selection>
          <Regions>
            <Region id="153331"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="456" left-frame="13405375" y-origin="580">
        <Selection>
          <Regions>
            <Region id="153331"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559096" tv-usec="757325" name="Region start trim">
    <StatefulDiffCommand obj-id="153331" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="16537" to="245449"/>
        <length from="330750" to="101838"/>
        <position from="13461525" to="13690437"/>
        <beat from="814" to="827.84199546485252"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="154427" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
330750 1.0000001932947418
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="154428" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002932947418
101838 1.0000001932947418
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="456" left-frame="13405375" y-origin="580">
        <Selection>
          <Regions>
            <Region id="153331"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="456" left-frame="13405375" y-origin="580">
        <Selection>
          <Regions>
            <Region id="153331"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559105" tv-usec="175628" name="Region end trim">
    <StatefulDiffCommand obj-id="153331" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="101838" to="43957"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="155483" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002932947418
101838 1.0000001932947418
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="155484" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002932947418
43957 1.0000003501310915
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="456" left-frame="13405375" y-origin="580">
        <Selection>
          <Regions>
            <Region id="153331"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="456" left-frame="13405375" y-origin="580">
        <Selection>
          <Regions>
            <Region id="153331"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559147" tv-usec="843963" name="region copy">
    <StatefulDiffCommand obj-id="67397" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="155487"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="228" left-frame="12550376" y-origin="580">
        <Selection>
          <Regions>
            <Region id="150040"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="228" left-frame="12550376" y-origin="580">
        <Selection>
          <Regions>
            <Region id="155487"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559162" tv-usec="314154" name="Region end trim">
    <StatefulDiffCommand obj-id="139535" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="132300" to="90956"/>
        <length-beats from="8" to="5.4999848828419999"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="228" left-frame="12550376" y-origin="1012">
        <Selection>
          <Regions>
            <Region id="139535"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="228" left-frame="12550376" y-origin="1012">
        <Selection>
          <Regions>
            <Region id="139535"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559257" tv-usec="179178" name="duplicate range selection">
    <StatefulDiffCommand obj-id="6143" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="155529"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="228" left-frame="13423388" y-origin="646">
        <Selection>
          <StripableView id="2190"/>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <AudioRange start="13655841" end="13672378"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="228" left-frame="13423388" y-origin="646">
        <Selection>
          <StripableView id="2190"/>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <AudioRange start="13672378" end="13688915"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559266" tv-usec="802048" name="region drag">
    <StatefulDiffCommand obj-id="155529" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="13672378" to="13738528"/>
        <beat from="826.749992441421" to="830.749992441421"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="228" left-frame="13541378" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155529"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="228" left-frame="13541378" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155529"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559277" tv-usec="425705" name="region drag">
    <StatefulDiffCommand obj-id="155529" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="13738528" to="13732327"/>
        <beat from="830.749992441421" to="830.37502645502639"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="114" left-frame="13644434" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155529"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="114" left-frame="13644434" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155529"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559282" tv-usec="1125" name="region drag">
    <StatefulDiffCommand obj-id="155529" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="13732327" to="13724058"/>
        <beat from="830.37502645502639" to="829.8750113378685"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="114" left-frame="13644434" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155529"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="114" left-frame="13644434" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155529"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559307" tv-usec="889405" name="region drag">
    <StatefulDiffCommand obj-id="155529" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="13724058" to="13730259"/>
        <beat from="829.8750113378685" to="830.249977324263"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="228" left-frame="13530662" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155529"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="228" left-frame="13530662" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155529"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559310" tv-usec="351234" name="region drag">
    <StatefulDiffCommand obj-id="155529" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="13730259" to="13732327"/>
        <beat from="830.249977324263" to="830.37502645502639"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="57" left-frame="13686443" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155529"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="57" left-frame="13686443" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155529"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559349" tv-usec="182445" name="duplicate range selection">
    <StatefulDiffCommand obj-id="6163" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="155590"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="114" left-frame="13571859" y-origin="646">
        <Selection>
          <StripableView id="2241"/>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <AudioRange start="13657908" end="13672378"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="114" left-frame="13571859" y-origin="646">
        <Selection>
          <StripableView id="2241"/>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <AudioRange start="13672378" end="13686848"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559355" tv-usec="678310" name="region drag">
    <StatefulDiffCommand obj-id="155590" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="13672378" to="13734394"/>
        <beat from="826.749992441421" to="830.50001511715789"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="114" left-frame="13571859" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155590"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="114" left-frame="13609707" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155590"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559376" tv-usec="186586" name="delete objects">
    <StatefulDiffCommand obj-id="6163" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="155590"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="228" left-frame="13557698" y-origin="646">
        <Selection>
          <Regions>
            <Region id="155590"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="228" left-frame="13557698" y-origin="646">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559394" tv-usec="794155" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="6863063" end="11658938" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
        <Location id="1878" name="Loop" start="9988650" end="10584000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1694058852"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="6863063" end="13734394" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
        <Location id="1878" name="Loop" start="9988650" end="10584000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1694058852"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3666" left-frame="10525996" y-origin="646">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3666" left-frame="10525996" y-origin="646">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559399" tv-usec="710330" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="6863063" end="13734394" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
        <Location id="1878" name="Loop" start="9988650" end="10584000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1694058852"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="6863063" end="13767469" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
        <Location id="1878" name="Loop" start="9988650" end="10584000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1694058852"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="458" left-frame="13454900" y-origin="646">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="458" left-frame="13454900" y-origin="646">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559408" tv-usec="900905" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="6863063" end="13767469" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
        <Location id="1878" name="Loop" start="9988650" end="10584000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1694058852"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="6863063" end="13763334" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
        <Location id="1878" name="Loop" start="9988650" end="10584000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1694058852"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="114" left-frame="13686068" y-origin="646">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="114" left-frame="13686068" y-origin="646">
        <Selection>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559752" tv-usec="297016" name="mute region">
    <StatefulDiffCommand obj-id="32145" type-name="ARDOUR::MidiRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="10898070" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32145"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="10898070" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32145"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698559767" tv-usec="524059" name="mute region">
    <StatefulDiffCommand obj-id="32145" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="10898070" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32145"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="10898070" y-origin="0">
        <Selection>
          <Regions>
            <Region id="32145"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
