<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1691468319" tv-usec="179189" name="replace tempo mark">
    <MementoCommand obj-id="62" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="160" note-type="4" clamped="0" end-beats-per-minute="160" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691468342" tv-usec="478688" name="insert file">
    <StatefulDiffCommand obj-id="229" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="245"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691468350" tv-usec="103639" name="insert file">
    <StatefulDiffCommand obj-id="322" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="338"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691468362" tv-usec="569709" name="region drag">
    <StatefulDiffCommand obj-id="245" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="66150"/>
        <beat from="0" to="4"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691468365" tv-usec="671666" name="region drag">
    <StatefulDiffCommand obj-id="338" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="66150"/>
        <beat from="0" to="4"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691468376" tv-usec="849791" name="duplicate region">
    <StatefulDiffCommand obj-id="229" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="369"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691468383" tv-usec="445644" name="duplicate region">
    <StatefulDiffCommand obj-id="322" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="388"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691469934" tv-usec="22743" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="0" end="1124549" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="66150" end="1124549" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691469943" tv-usec="87086" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="66150" end="1124549" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="49613" end="1124549" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691469948" tv-usec="189841" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="49613" end="1124549" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="49613" end="1141088" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691470078" tv-usec="674758" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="49613" end="1141088" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="66150" end="1141088" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691470085" tv-usec="205001" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="66150" end="1141088" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="66150" end="1141088" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691470088" tv-usec="493497" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="66150" end="1141088" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="66150" end="1124550" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
