<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1702187229" tv-usec="493209" name="capture">
    <StatefulDiffCommand obj-id="177066" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177231"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702187243" tv-usec="857064" name="normalize">
    <StatefulDiffCommand obj-id="177231" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="4.1368346214294434"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="659" left-frame="8702895" y-origin="514">
        <Selection>
          <Regions>
            <Region id="177231"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="659" left-frame="8702895" y-origin="514">
        <Selection>
          <Regions>
            <Region id="177231"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702187381" tv-usec="565711" name="capture">
    <StatefulDiffCommand obj-id="177066" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177354"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702187396" tv-usec="72657" name="normalize">
    <StatefulDiffCommand obj-id="177354" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="4.2778520584106445"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="659" left-frame="8702895" y-origin="514">
        <Selection>
          <Regions>
            <Region id="177354"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="659" left-frame="8702895" y-origin="514">
        <Selection>
          <Regions>
            <Region id="177354"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702187485" tv-usec="728645" name="capture">
    <StatefulDiffCommand obj-id="177066" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177401"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702187495" tv-usec="359568" name="normalize">
    <StatefulDiffCommand obj-id="177401" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="3.4250872135162354"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="659" left-frame="9451107" y-origin="514">
        <Selection>
          <Regions>
            <Region id="177401"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="659" left-frame="9451107" y-origin="514">
        <Selection>
          <Regions>
            <Region id="177401"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702188784" tv-usec="610009" name="set loop range from region">
    <MementoCommand obj-id="1878" type-name="ARDOUR::Location">
      <Location id="1878" name="Loop" start="9988650" end="10584000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1694058852"/>
      <Location id="1878" name="Loop" start="7938000" end="8996402" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1694058852"/>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5275" left-frame="6674048" y-origin="514">
        <Selection>
          <Regions>
            <Region id="30904"/>
            <Region id="30743"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5275" left-frame="6674048" y-origin="514">
        <Selection>
          <Regions>
            <Region id="30904"/>
            <Region id="30743"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702189318" tv-usec="857637" name="set loop range from region">
    <MementoCommand obj-id="1878" type-name="ARDOUR::Location">
      <Location id="1878" name="Loop" start="7938000" end="8996402" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1694058852"/>
      <Location id="1878" name="Loop" start="8996400" end="10054801" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1694058852"/>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5275" left-frame="6674048" y-origin="514">
        <Selection>
          <Regions>
            <Region id="31185"/>
            <Region id="31875"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5275" left-frame="6674048" y-origin="514">
        <Selection>
          <Regions>
            <Region id="31185"/>
            <Region id="31875"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702190029" tv-usec="137215" name="capture">
    <StatefulDiffCommand obj-id="177432" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177467"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702190102" tv-usec="593421" name="capture">
    <StatefulDiffCommand obj-id="177432" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177505"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702190149" tv-usec="424994" name="set loop range from region">
    <MementoCommand obj-id="1878" type-name="ARDOUR::Location">
      <Location id="1878" name="Loop" start="8996400" end="10054801" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1694058852"/>
      <Location id="1878" name="Loop" start="7938000" end="8996402" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1694058852"/>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5275" left-frame="6674048" y-origin="514">
        <Selection>
          <Regions>
            <Region id="30743"/>
            <Region id="30904"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5275" left-frame="6674048" y-origin="514">
        <Selection>
          <Regions>
            <Region id="30743"/>
            <Region id="30904"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702190372" tv-usec="167146" name="capture">
    <StatefulDiffCommand obj-id="177432" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177546"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702190487" tv-usec="640437" name="capture">
    <StatefulDiffCommand obj-id="177432" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177584"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702190520" tv-usec="265840" name="capture">
    <StatefulDiffCommand obj-id="177432" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177622"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702191675" tv-usec="789852" name="capture">
    <StatefulDiffCommand obj-id="177432" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177660"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702191694" tv-usec="296584" name="capture">
    <StatefulDiffCommand obj-id="177432" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177698"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702191804" tv-usec="407761" name="capture">
    <StatefulDiffCommand obj-id="177432" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177736"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702191823" tv-usec="345913" name="capture">
    <StatefulDiffCommand obj-id="177432" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177774"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702191972" tv-usec="442981" name="capture">
    <StatefulDiffCommand obj-id="177432" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="177888"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1702191980" tv-usec="156157" name="Region end trim">
    <StatefulDiffCommand obj-id="177888" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1151984" to="1124550"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="177962" interpolation-style="Exponential" state="Off">
              <events>0 1
1151984 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="177963" interpolation-style="Exponential" state="Off">
              <events>0 1
1124550 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="8026766" y-origin="580">
        <Selection>
          <Regions>
            <Region id="177888"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1318" left-frame="8026766" y-origin="580">
        <Selection>
          <Regions>
            <Region id="177888"/>
          </Regions>
          <MIDINotes region-id="16529">
            <note note-id="7413"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
