<?xml version="1.0" encoding="UTF-8"?>
<Session version="6000" name="hidden-moments" sample-rate="44100" end-is-free="0" session-range-is-free="0" id-counter="1498" name-counter="1" event-counter="38" vca-counter="1">
  <ProgramVersion created-with="Ardour 6.9.0~ds0-1build1" modified-with="Ardour 6.9.0~ds0-1build1"/>
  <MIDIPorts>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
    <Port name="x-virtual-keyboard" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="1"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="rob-acoustic-guitar-melody_Selection%L.wav" take-id="" type="audio" flags="" id="170" natural-position="7871850" channel="0" origin="" gain="1"/>
    <Source name="rob-acoustic-guitar-melody_Selection%R.wav" take-id="" type="audio" flags="" id="172" natural-position="7871850" channel="0" origin="" gain="1"/>
    <Source name="rob-acoustic-guitar-half-notes_Selection%L.wav" take-id="" type="audio" flags="" id="263" natural-position="7871850" channel="0" origin="" gain="1"/>
    <Source name="rob-acoustic-guitar-half-notes_Selection%R.wav" take-id="" type="audio" flags="" id="265" natural-position="7871850" channel="0" origin="" gain="1"/>
  </Sources>
  <Regions>
    <Region name="rob-acoustic-guitar-melody_Selection" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="529200" position="7871850" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="174" type="audio" first-edit="nothing" source-0="170" source-1="172" master-source-0="170" master-source-1="172" channels="2"/>
    <Region name="rob-acoustic-guitar-half-notes_Selection" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="529200" position="7871850" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="267" type="audio" first-edit="nothing" source-0="263" source-1="265" master-source-0="263" master-source-1="265" channels="2"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="259" name="session" start="66150" end="1124550" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1691468342"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="6000" id="64" name="Master" default-type="audio" strict-io="1" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterOutput" disk-io-point="DiskIOPreFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="3517310463"/>
      <Controllable name="solo" id="72" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="78" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="80" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="92" direction="Input" default-type="audio">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="rob-acoustic-guitar-half-notes_Selection/audio_out 1"/>
          <Connection other="rob-acoustic-guitar-melody_Selection/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="rob-acoustic-guitar-half-notes_Selection/audio_out 2"/>
          <Connection other="rob-acoustic-guitar-melody_Selection/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="93" direction="Output" default-type="audio">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="74" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="76" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="100" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="71" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="77" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="79" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="73" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="75" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="83" flags="" value="0.5"/>
        <Controllable name="pan-width" id="87" flags="" value="0"/>
        <Controllable name="pan-elevation" id="85" flags="" value="0"/>
        <Controllable name="pan-frontback" id="89" flags="" value="0"/>
        <Controllable name="pan-lfe" id="91" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="82" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="84" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="86" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="88" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="90" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="95" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="96" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="69" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="70" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="94" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="68" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="98" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Processor id="97" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Slavable/>
    </Route>
    <Route version="6000" id="184" name="rob-acoustic-guitar-melody_Selection" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="229" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="3855138047"/>
      <Controllable name="solo" id="192" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="198" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="200" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="rob-acoustic-guitar-melody_Selection" id="212" direction="Input" default-type="audio">
        <Port type="audio" name="rob-acoustic-guitar-melody_Selection/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="rob-acoustic-guitar-melody_Selection/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="rob-acoustic-guitar-melody_Selection" id="213" direction="Output" default-type="audio">
        <Port type="audio" name="rob-acoustic-guitar-melody_Selection/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="rob-acoustic-guitar-melody_Selection/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="194" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="196" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="191" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="197" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="199" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="193" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="223" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="225" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="195" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="227" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="203" flags="" value="0.5"/>
        <Controllable name="pan-width" id="207" flags="" value="0"/>
        <Controllable name="pan-elevation" id="205" flags="" value="0"/>
        <Controllable name="pan-frontback" id="209" flags="" value="0"/>
        <Controllable name="pan-lfe" id="211" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="202" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="204" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="206" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="208" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="210" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="222" name="recorder:rob-acoustic-guitar-melody_Selection" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="221" name="player:rob-acoustic-guitar-melody_Selection" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="215" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="217" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="189" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="190" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="214" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="187" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="188" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="218" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="219" name="rob-acoustic-guitar-melody_Selection" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="rob-acoustic-guitar-melody_Selection" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="228" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="226" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="224" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="277" name="rob-acoustic-guitar-half-notes_Selection" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="322" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="2145746943"/>
      <Controllable name="solo" id="285" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="291" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="293" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="rob-acoustic-guitar-half-notes_Selection" id="305" direction="Input" default-type="audio">
        <Port type="audio" name="rob-acoustic-guitar-half-notes_Selection/audio_in 1">
          <Connection other="system:capture_3"/>
        </Port>
        <Port type="audio" name="rob-acoustic-guitar-half-notes_Selection/audio_in 2">
          <Connection other="system:capture_4"/>
        </Port>
      </IO>
      <IO name="rob-acoustic-guitar-half-notes_Selection" id="306" direction="Output" default-type="audio">
        <Port type="audio" name="rob-acoustic-guitar-half-notes_Selection/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="rob-acoustic-guitar-half-notes_Selection/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="287" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="289" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="284" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="290" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="292" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="286" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="316" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="318" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="288" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="320" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="296" flags="" value="0.5"/>
        <Controllable name="pan-width" id="300" flags="" value="0"/>
        <Controllable name="pan-elevation" id="298" flags="" value="0"/>
        <Controllable name="pan-frontback" id="302" flags="" value="0"/>
        <Controllable name="pan-lfe" id="304" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="295" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="297" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="299" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="301" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="303" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="315" name="recorder:rob-acoustic-guitar-half-notes_Selection" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="314" name="player:rob-acoustic-guitar-half-notes_Selection" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="308" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="310" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="282" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="283" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="307" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="280" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="281" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="311" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="312" name="rob-acoustic-guitar-half-notes_Selection" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="rob-acoustic-guitar-half-notes_Selection" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="321" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="319" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="317" flags="Toggle,RealTime" value="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="229" name="rob-acoustic-guitar-melody_Selection" type="audio" orig-track-id="184" pgroup-id="2023-08-07 23.19.02" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="rob-acoustic-guitar-melody_Selection.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="529200" position="66150" beat="4" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="245" type="audio" first-edit="nothing" source-0="170" source-1="172" master-source-0="170" master-source-1="172" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="246" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="247" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="248" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="249" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="rob-acoustic-guitar-melody_Selection.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="529200" position="595350" beat="36" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="369" type="audio" first-edit="nothing" source-0="170" source-1="172" master-source-0="170" master-source-1="172" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="370" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="371" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="372" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="373" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="322" name="rob-acoustic-guitar-half-notes_Selection" type="audio" orig-track-id="277" pgroup-id="2023-08-07 23.19.09" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="rob-acoustic-guitar-half-notes_Selection.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="529200" position="66150" beat="4" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="338" type="audio" first-edit="nothing" source-0="263" source-1="265" master-source-0="263" master-source-1="265" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="339" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="340" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="341" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="342" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="rob-acoustic-guitar-half-notes_Selection.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="529200" position="595350" beat="36" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="388" type="audio" first-edit="nothing" source-0="263" source-1="265" master-source-0="263" master-source-1="265" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="389" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="390" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="391" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="392" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="61" direction="Output" default-type="audio">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="62" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="59" interpolation-style="Exponential" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="60" flags="GainLike" value="1.2049468755722046"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="160" note-type="4" clamped="0" end-beats-per-minute="160" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" active="0" session-state="0"/>
    <Protocol name="Mackie" active="0" session-state="0"/>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="WebSockets Server (Experimental)" active="0" session-state="0"/>
    <Protocol name="Wiimote" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="259"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <Channel number="1">
          <Port name="Master/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="Master/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="13765a92-0ab8-464e-ac1b-a5320572bf7d"/>
      <ExportFilename>
        <Folder relative="1" path="export"/>
        <Field name="label" enabled="1" value="original-guitar-parts-loop"/>
        <Field name="session" enabled="1"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="1"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="1" value="D_BEShortY"/>
      </ExportFilename>
    </ExportProfile>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="0" y-off="335" x-size="750" y-size="368"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="0" y-off="0" x-size="424" y-size="611"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="652" y-size="503"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="57" y-off="57" x-size="620" y-size="370"/>
      <Window name="audio-midi-setup" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="839" y-off="381" x-size="341" y-size="372"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-transport" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="virtual-keyboard" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="73" y-off="126" x-size="572" y-size="643"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-manager" visible="0" x-off="1160" y-off="80" x-size="641" y-size="600"/>
      <Window name="plugin-dsp-load" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="dsp-statistics" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="transport-masters" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-64" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-184" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-277" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 64" height="66" visible="1"/>
        <Object id="automation 68" height="66" visible="0"/>
        <Object id="automation 70" height="66" visible="0"/>
        <Object id="automation 64 12/0/0" height="66" visible="0"/>
        <Object id="automation 83" height="66" visible="0"/>
        <Object id="strip 64" visible="1">
          <Object id="processor 94">
            <Object id="control 68" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 184" height="66" visible="1"/>
        <Object id="automation 188" height="66" visible="0"/>
        <Object id="automation 190" height="66" visible="0"/>
        <Object id="automation 184 12/0/0" height="66" visible="0"/>
        <Object id="automation 203" height="66" visible="0"/>
        <Object id="strip 184" visible="1">
          <Object id="processor 214">
            <Object id="control 188" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 277" height="66" visible="1"/>
        <Object id="automation 281" height="66" visible="0"/>
        <Object id="automation 283" height="66" visible="0"/>
        <Object id="automation 277 12/0/0" height="66" visible="0"/>
        <Object id="automation 296" height="66" visible="0"/>
        <Object id="strip 277" visible="1">
          <Object id="processor 307">
            <Object id="control 281" visible="0"/>
          </Object>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
